.main-header{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-header .logo{
    width: 220px;
    height: 70px;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sup-header{
    color: black;
    display: flex;
    align-items: flex-start;
    font-size: 13px;
    border: rgb(206, 200, 200) solid 2px;
}

.sup-header-content{
    padding: 10px;
}

.sup-header-content:hover{
    background-color: rgb(206, 200, 200);
}

.sup-header a{
    text-decoration: none;
    color: rgb(27, 26, 26);
}

.center-content{
    display: flex;
    padding: 24px 50px;
    flex-direction: row;
    align-items: center;
}

.search-area{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 300px;
    padding-top: 30px;
    
}

.search-input{
    color: #623820;
}

.loading {
  margin: 0 auto;
  width: 500px;
}

.produtos-list {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: row;
   flex-wrap: wrap;
   padding: 30px 10%;
   width: 100%;
}

.produto {
   width: 205px;
   display: block;
   margin: 10px;
}

.produto .preco {
   font-weight: 400;
   font-size: medium;
}

.produto:hover {
   /* background-color: rgba(0, 0, 0, 0.144); */
   opacity: 45%;
}

.produto .nome {
   font-weight: 400;
   font-size: large;
}

.produto img {
   object-fit: contain;
   height: 205px;
   width: 205px;
   display: block;
   margin: 0 auto;
}

.produto-dados {
   padding: 10px;
   font-weight: bold;
}
#produto-pagina {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: row;
   width: 100%;
   padding: 30px;
   min-height: calc(100vh - (259px + 231.219px));
}

.produtomostrado {
   width: 500px;
}

.produtomostrado img.principal {
   width: 500px;
   height: 500px;
   object-fit: contain;
   display: block;
   margin: 0 auto;
}

.quantidade-input {
   width: 10px;
}
* {
   margin: 0;
   padding: 0;
   font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
   /* font-weight: 400; */
}

#homepage {
   min-height: calc(100vh - (259px + 231.219px));
   display: flex;
   align-items: center;
}

ul {
   list-style: none;
}

/*# sourceMappingURL=main.chunk.css.map*/